[gd_scene load_steps=3 format=3 uid="uid://xpqxmn8xqk4v"]

[ext_resource type="Texture2D" uid="uid://dyrbo5drifsel" path="res://assets/images/action_window.png" id="1_4krv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v80nv"]
size = Vector2(91.25, 163)

[node name="Area2D__talk_to_security" type="Area2D"]
position = Vector2(6, -13)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(994, 405)
scale = Vector2(0.408088, 0.38785)
texture = ExtResource("1_4krv3")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
offset_left = -91.0
offset_top = -44.0
offset_right = -35.0
offset_bottom = -15.0
scale = Vector2(3.4909, 3.4909)
text = "Talk to"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(997, 533)
shape = SubResource("RectangleShape2D_v80nv")
