[gd_scene load_steps=5 format=3 uid="uid://7j6lbnf0sejs"]

[ext_resource type="Script" path="res://scripts/level8.gd" id="1_7aeyk"]
[ext_resource type="Texture2D" uid="uid://belh2j4spbyqj" path="res://assets/images/background_welcome.png" id="2_sm8km"]
[ext_resource type="FontFile" uid="uid://c0apde5o5da0g" path="res://assets/fonts/PublicPixel.ttf" id="3_v61v2"]
[ext_resource type="PackedScene" uid="uid://g3ygspw556v2" path="res://scenes/button.tscn" id="4_0hyko"]

[node name="credits" type="Node2D"]
script = ExtResource("1_7aeyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_sm8km")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 267.0
offset_right = 825.0
offset_bottom = 476.0
theme_override_constants/line_spacing = 10
theme_override_fonts/font = ExtResource("3_v61v2")
text = "Thanks for playing!

MADE BY:
          - art, music, design
          - code, writing, design
          - code, design

LudumDare 54
Sep-Oct 2023"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="button" parent="Control" instance=ExtResource("4_0hyko")]
position = Vector2(577, 555)
button_text = "Back to start"

[node name="LinkButton" type="LinkButton" parent="Control"]
layout_mode = 0
offset_left = 329.0
offset_top = 343.0
offset_right = 817.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.764706, 0.388235, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.894118, 0.101961, 0.686275, 1)
theme_override_fonts/font = ExtResource("3_v61v2")
text = "Bephane"
uri = "https://xclementx.bandcamp.com/"

[node name="LinkButton2" type="LinkButton" parent="Control"]
layout_mode = 0
offset_left = 329.0
offset_top = 370.0
offset_right = 862.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0.764706, 0.388235, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.894118, 0.101961, 0.686275, 1)
theme_override_fonts/font = ExtResource("3_v61v2")
text = "Jukepoks1"
uri = "https://jukepoks1.itch.io/"

[node name="LinkButton3" type="LinkButton" parent="Control"]
layout_mode = 0
offset_left = 329.0
offset_top = 397.0
offset_right = 722.0
offset_bottom = 421.0
theme_override_colors/font_color = Color(0.764706, 0.388235, 0.533333, 1)
theme_override_colors/font_hover_color = Color(0.894118, 0.101961, 0.686275, 1)
theme_override_fonts/font = ExtResource("3_v61v2")
text = "sso"
uri = "https://ssox.itch.io/"

[connection signal="OnButtonPressed" from="Control/button" to="." method="_on_button_pressed"]
