[gd_scene load_steps=5 format=3 uid="uid://7j6lbnf0sejs"]

[ext_resource type="Script" path="res://scripts/level8.gd" id="1_7aeyk"]
[ext_resource type="Texture2D" uid="uid://belh2j4spbyqj" path="res://assets/images/background_welcome.png" id="2_sm8km"]
[ext_resource type="FontFile" uid="uid://c0apde5o5da0g" path="res://assets/fonts/PublicPixel.ttf" id="3_v61v2"]
[ext_resource type="PackedScene" uid="uid://g3ygspw556v2" path="res://scenes/button.tscn" id="4_0hyko"]

[node name="credits" type="Node2D"]
script = ExtResource("1_7aeyk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_sm8km")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 267.0
offset_right = 825.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("3_v61v2")
text = "Thanks for playing!

Made by:
Bephane
Jukepoks1
sso

LudumDare 54
Sep-Oct 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 433.0
offset_top = 289.0
offset_right = 752.0
offset_bottom = 492.0
theme_override_fonts/normal_font = ExtResource("3_v61v2")
bbcode_enabled = true
text = "Thanks for playing!

[u]Made by:[/u]
  Bephane
  Jukepoks1
  sso

LudumDare 54
Sep-Oct 2023"

[node name="button" parent="." instance=ExtResource("4_0hyko")]
position = Vector2(577, 555)
button_text = "Back to start"

[connection signal="OnButtonPressed" from="button" to="." method="_on_button_pressed"]
