[gd_scene load_steps=7 format=3 uid="uid://bd36h1vyy37d5"]

[ext_resource type="Script" path="res://scripts/dialog_system.gd" id="1_g4nlg"]
[ext_resource type="Texture2D" uid="uid://capwl0xchsr6w" path="res://assets/images/speechbubble2.png" id="2_urcba"]
[ext_resource type="FontFile" uid="uid://c0apde5o5da0g" path="res://assets/fonts/PublicPixel.ttf" id="3_gfdiw"]
[ext_resource type="Texture2D" uid="uid://y8nlnxed1dhu" path="res://assets/images/face_01.png" id="3_m5m2a"]
[ext_resource type="AudioStream" uid="uid://bhfnc63sxl5jj" path="res://assets/sounds/talking.wav" id="4_amrfs"]
[ext_resource type="AudioStream" uid="uid://es6b83uw1cnc" path="res://assets/sounds/talking2.wav" id="5_wtta4"]

[node name="dialogSystem" type="Node2D"]
script = ExtResource("1_g4nlg")

[node name="dialogPosition0" type="Node2D" parent="."]
position = Vector2(543, 170)

[node name="dialogPosition2" type="Node2D" parent="."]
position = Vector2(346, 230)

[node name="dialogPosition1" type="Node2D" parent="."]
position = Vector2(809, 230)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(506.5, 294.318)
texture = ExtResource("2_urcba")
metadata/_edit_group_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_left = -0.215074
anchor_top = 0.110092
anchor_right = 0.290441
anchor_bottom = 0.527523
offset_left = -118.0
offset_top = -89.0
offset_right = 74.0
offset_bottom = -35.0
theme_override_constants/line_separation = 4
theme_override_fonts/normal_font = ExtResource("3_gfdiw")
theme_override_fonts/bold_font = ExtResource("3_gfdiw")
theme_override_fonts/italics_font = ExtResource("3_gfdiw")
theme_override_fonts/bold_italics_font = ExtResource("3_gfdiw")
theme_override_fonts/mono_font = ExtResource("3_gfdiw")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
text = "Text goes here.
this is a another line of text that wraps around.

hello"
metadata/_edit_use_anchors_ = true

[node name="face" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-254, -112)
texture = ExtResource("3_m5m2a")

[node name="facePosition0" type="Node2D" parent="Sprite2D"]
position = Vector2(253, -113)

[node name="facePosition1" type="Node2D" parent="Sprite2D"]
position = Vector2(-254, -112)

[node name="talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_amrfs")

[node name="talking2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wtta4")
