[gd_scene load_steps=6 format=3 uid="uid://bd36h1vyy37d5"]

[ext_resource type="Script" path="res://scripts/dialog_system.gd" id="1_g4nlg"]
[ext_resource type="Texture2D" uid="uid://capwl0xchsr6w" path="res://assets/images/speechbubble2.png" id="2_urcba"]
[ext_resource type="Texture2D" uid="uid://y8nlnxed1dhu" path="res://assets/images/face_01.png" id="3_m5m2a"]
[ext_resource type="AudioStream" uid="uid://bhfnc63sxl5jj" path="res://assets/sounds/talking.wav" id="4_amrfs"]
[ext_resource type="AudioStream" uid="uid://es6b83uw1cnc" path="res://assets/sounds/talking2.wav" id="5_wtta4"]

[node name="dialogSystem" type="Node2D"]
script = ExtResource("1_g4nlg")

[node name="dialogPosition0" type="Node2D" parent="."]
position = Vector2(543, 170)

[node name="dialogPosition2" type="Node2D" parent="."]
position = Vector2(246, 230)

[node name="dialogPosition1" type="Node2D" parent="."]
position = Vector2(880, 230)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(246, 230)
texture = ExtResource("2_urcba")

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite2D"]
texture_filter = 1
anchors_preset = -1
anchor_right = 0.166667
anchor_bottom = 0.61
offset_left = -118.0
offset_top = -89.0
offset_right = 74.0
offset_bottom = -35.0
text = "Text goes here"
metadata/_edit_use_anchors_ = true

[node name="face" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-152, -61)
texture = ExtResource("3_m5m2a")

[node name="facePosition0" type="Node2D" parent="Sprite2D"]
position = Vector2(153, -62)

[node name="facePosition1" type="Node2D" parent="Sprite2D"]
position = Vector2(-154, -61)

[node name="talking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_amrfs")

[node name="talking2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_wtta4")
