[gd_scene load_steps=8 format=3 uid="uid://d2qpi3vi0aodb"]

[ext_resource type="Texture2D" uid="uid://bjxlroipqra04" path="res://assets/images/background_club.png" id="1_lyvuo"]
[ext_resource type="PackedScene" uid="uid://bd36h1vyy37d5" path="res://scenes/dialog_system.tscn" id="3_ibk6j"]
[ext_resource type="Texture2D" uid="uid://y8nlnxed1dhu" path="res://assets/images/face_01.png" id="4_k3eyc"]
[ext_resource type="Texture2D" uid="uid://c81thoo78506x" path="res://assets/images/face_05.png" id="5_u51vp"]
[ext_resource type="Texture2D" uid="uid://ia57gjv28xni" path="res://assets/images/face_04.png" id="6_26sww"]
[ext_resource type="PackedScene" uid="uid://qoy2xxj38f17" path="res://scenes/bartender.tscn" id="6_od6mx"]
[ext_resource type="PackedScene" uid="uid://esvwxdjq2eta" path="res://scenes/player_sprite.tscn" id="7_uy8ua"]

[node name="level6" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 338)
texture = ExtResource("1_lyvuo")

[node name="dialogSystem" parent="." instance=ExtResource("3_ibk6j")]
dialogsPath = "res://dialogs/club_act3.json"
faces = Array[Texture]([ExtResource("4_k3eyc"), ExtResource("5_u51vp"), ExtResource("6_26sww")])

[node name="bartender" parent="." instance=ExtResource("6_od6mx")]
position = Vector2(610, 548)

[node name="player_sprite" parent="." instance=ExtResource("7_uy8ua")]
