[gd_scene load_steps=14 format=3 uid="uid://df0m2jrbhdijl"]

[ext_resource type="Script" path="res://scripts/level4.gd" id="1_w4nf6"]
[ext_resource type="Texture2D" uid="uid://2dgnmnk34lqw" path="res://assets/images/background_club_nolights.png" id="2_tdqyl"]
[ext_resource type="PackedScene" uid="uid://duuwin15j36fv" path="res://scenes/player.tscn" id="3_10s1h"]
[ext_resource type="PackedScene" path="res://scenes/light.tscn" id="3_ae4wh"]
[ext_resource type="PackedScene" uid="uid://bd36h1vyy37d5" path="res://scenes/dialog_system.tscn" id="4_ym8v5"]
[ext_resource type="Texture2D" uid="uid://y8nlnxed1dhu" path="res://assets/images/face_01.png" id="5_0uddc"]
[ext_resource type="Texture2D" uid="uid://c81thoo78506x" path="res://assets/images/face_05.png" id="7_35eev"]
[ext_resource type="PackedScene" uid="uid://brghk84aof61l" path="res://scenes/actionArea.tscn" id="7_pkq5q"]
[ext_resource type="Texture2D" uid="uid://ia57gjv28xni" path="res://assets/images/face_04.png" id="8_86kfa"]
[ext_resource type="PackedScene" path="res://scenes/dancer_1.tscn" id="10_nbl1a"]
[ext_resource type="PackedScene" path="res://scenes/bartender.tscn" id="13_yv6qk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fno7i"]
size = Vector2(1179, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7brp"]
size = Vector2(136.5, 625)

[node name="level4" type="Node2D"]
script = ExtResource("1_w4nf6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 338)
texture = ExtResource("2_tdqyl")
metadata/_edit_lock_ = true

[node name="light" parent="." instance=ExtResource("3_ae4wh")]
position = Vector2(350, 316)

[node name="light2" parent="." instance=ExtResource("3_ae4wh")]
position = Vector2(580, 316)
frame = 1
frame_progress = 0.0

[node name="light3" parent="." instance=ExtResource("3_ae4wh")]
position = Vector2(808, 316)

[node name="bartender" parent="." instance=ExtResource("13_yv6qk")]
position = Vector2(383, 546)

[node name="stander2" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(480, 544)
animation = &"idle2"

[node name="stander7" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(698, 545)
flip_h = true

[node name="stander8" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(637, 545)
animation = &"idle"

[node name="player" parent="." instance=ExtResource("3_10s1h")]
position = Vector2(552, 546)

[node name="dialogSystem" parent="." instance=ExtResource("4_ym8v5")]
dialogsPath = "res://dialogs/club_act1.json"
faces = Array[Texture]([ExtResource("5_0uddc"), ExtResource("8_86kfa"), ExtResource("7_35eev")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(580, 637)
shape = SubResource("RectangleShape2D_fno7i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.25, 331)
shape = SubResource("RectangleShape2D_k7brp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1105, 323)
shape = SubResource("RectangleShape2D_k7brp")

[node name="Area2D__talk_to_person" parent="." instance=ExtResource("7_pkq5q")]
position = Vector2(386, 517)

[node name="Area2D__talk_to_person2" parent="." instance=ExtResource("7_pkq5q")]
position = Vector2(955, 517)
monitoring = false

[node name="action_dance" parent="." instance=ExtResource("7_pkq5q")]
position = Vector2(657, 517)
monitoring = false
label_text = "dance"

[node name="dancer2" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(726, 558)
animation = &"dance2"
autoplay = "dance2"

[node name="stander3" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(180.5, 580)

[node name="dancer3" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(792, 559)
animation = &"dance2"
autoplay = "dance2"
frame = 1
flip_h = true

[node name="dancer6" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(506, 564)
animation = &"dance1"
autoplay = "dance1"
frame = 2

[node name="stander5" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(327.5, 583)
animation = &"idle2"
flip_h = true

[node name="dancer4" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(661, 565)
animation = &"dance2"
autoplay = "dance2"
frame = 1

[node name="dancer7" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(584, 563)
animation = &"dance3"
autoplay = "dance3"
frame = 3
flip_h = true

[node name="dancer5" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(881, 559)
animation = &"dance1"
autoplay = "dance1"
frame = 1

[node name="stander4" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(616, 582)
animation = &"idle"

[node name="stander" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(263.5, 571)
animation = &"idle"
flip_h = true

[node name="stander6" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(675, 580)
flip_h = true

[node name="dancer8" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(825, 575)
animation = &"dance3"
autoplay = "dance3"
flip_h = true

[node name="dancer9" parent="." instance=ExtResource("10_nbl1a")]
position = Vector2(769, 580)
animation = &"dance3"
autoplay = "dance3"

[connection signal="ChangeSong" from="dialogSystem" to="." method="_on_dialog_system_change_song"]
[connection signal="NextActStarted" from="dialogSystem" to="." method="_on_dialog_system_next_act_started"]
[connection signal="OnActionInitated" from="Area2D__talk_to_person" to="." method="_on_area_2d__talk_to_person_on_talk_initated"]
[connection signal="OnActionInitated" from="Area2D__talk_to_person2" to="." method="_on_area_2d__talk_to_person_2_on_talk_initated"]
[connection signal="OnActionInitated" from="action_dance" to="." method="_on_action_dance_on_action_initated"]
