[gd_scene load_steps=5 format=3 uid="uid://7j6lbnf0sejs"]

[ext_resource type="Texture2D" uid="uid://belh2j4spbyqj" path="res://assets/images/background_welcome.png" id="1_pvfel"]
[ext_resource type="Script" path="res://scripts/level8.gd" id="1_vp038"]
[ext_resource type="FontFile" uid="uid://c0apde5o5da0g" path="res://assets/fonts/PublicPixel.ttf" id="2_oyr1f"]
[ext_resource type="Texture2D" uid="uid://dyrbo5drifsel" path="res://assets/images/action_window.png" id="3_0koxq"]

[node name="level8" type="Node2D"]
script = ExtResource("1_vp038")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_pvfel")

[node name="Label" type="Label" parent="."]
offset_left = 329.0
offset_top = 267.0
offset_right = 825.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("2_oyr1f")
text = "Thanks for playing!

Made by:
Bephane
Jukepoks1
sso

LudumDare 54
Sep-Oct 2023"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = 433.0
offset_top = 289.0
offset_right = 752.0
offset_bottom = 492.0
theme_override_fonts/normal_font = ExtResource("2_oyr1f")
bbcode_enabled = true
text = "Thanks for playing!

[u]Made by:[/u]
  Bephane
  Jukepoks1
  sso

LudumDare 54
Sep-Oct 2023"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(581, 554)
scale = Vector2(0.808824, 0.471963)
texture = ExtResource("3_0koxq")

[node name="Button" type="Button" parent="Sprite2D2"]
offset_left = -120.0
offset_top = -93.0
offset_right = 122.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 35
text = "Back to start"

[connection signal="pressed" from="Sprite2D2/Button" to="." method="_on_button_pressed"]
