[gd_scene load_steps=12 format=3 uid="uid://qnl3loe42rgl"]

[ext_resource type="Texture2D" uid="uid://3uq4pa68v0og" path="res://assets/images/background_toilet.png" id="1_700b8"]
[ext_resource type="Script" path="res://scripts/level5.gd" id="1_k5sq7"]
[ext_resource type="PackedScene" uid="uid://duuwin15j36fv" path="res://scenes/player.tscn" id="2_bp30i"]
[ext_resource type="PackedScene" uid="uid://bd36h1vyy37d5" path="res://scenes/dialog_system.tscn" id="3_xs8v8"]
[ext_resource type="Texture2D" uid="uid://y8nlnxed1dhu" path="res://assets/images/face_01.png" id="4_b30m5"]
[ext_resource type="PackedScene" uid="uid://hhiifftg4png" path="res://scenes/dancer_dude.tscn" id="7_bdtki"]
[ext_resource type="Texture2D" uid="uid://cxxnxw27gf6kj" path="res://assets/images/face_06.png" id="7_h0mv2"]
[ext_resource type="PackedScene" uid="uid://b6l61udpegwlt" path="res://scenes/TimingAccuracyBar.tscn" id="9_uokie"]
[ext_resource type="PackedScene" uid="uid://brghk84aof61l" path="res://scenes/actionArea.tscn" id="10_esgja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fno7i"]
size = Vector2(1179, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7brp"]
size = Vector2(136.5, 625)

[node name="level5" type="Node2D"]
script = ExtResource("1_k5sq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 338)
texture = ExtResource("1_700b8")

[node name="dancer_dude" parent="." instance=ExtResource("7_bdtki")]
position = Vector2(570, 539)
speed = 80.0

[node name="player" parent="." instance=ExtResource("2_bp30i")]
position = Vector2(202, 530)

[node name="dialogSystem" parent="." instance=ExtResource("3_xs8v8")]
dialogsPath = "res://dialogs/toilet_act1.json"
faces = Array[Texture]([ExtResource("4_b30m5"), ExtResource("7_h0mv2")])

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(578, 629)
shape = SubResource("RectangleShape2D_fno7i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(52.25, 331)
shape = SubResource("RectangleShape2D_k7brp")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1105, 323)
shape = SubResource("RectangleShape2D_k7brp")

[node name="TimingAccuracyBar" parent="." instance=ExtResource("9_uokie")]
visible = false
speed = 500.0
triesToWin = 3

[node name="actionArea" parent="." instance=ExtResource("10_esgja")]
position = Vector2(913, 509)
monitoring = false
label_text = "wc"

[connection signal="play_minigame" from="." to="." method="_on_play_minigame"]
[connection signal="DudeGoOut" from="dancer_dude" to="." method="_on_dancer_dude_dude_go_out"]
[connection signal="HidePlayer" from="dialogSystem" to="player" method="_on_dialog_system_hide_player"]
[connection signal="OnDialogClose" from="dialogSystem" to="dancer_dude" method="_on_dialog_system_on_dialog_close"]
[connection signal="ShowPlayer" from="dialogSystem" to="player" method="_on_dialog_system_show_player"]
[connection signal="MinigameWon" from="TimingAccuracyBar" to="." method="_on_timing_accuracy_bar_minigame_won"]
[connection signal="OnActionInitated" from="actionArea" to="." method="_on_action_area_on_action_initated"]
