[gd_scene load_steps=3 format=3 uid="uid://cfx40oo0d2mdr"]

[ext_resource type="Script" path="res://scripts/root.gd" id="1_6s4h7"]
[ext_resource type="PackedScene" uid="uid://b02ncl0w3nne2" path="res://scenes/level1.tscn" id="2_b7jq3"]

[node name="root" type="Node2D"]
script = ExtResource("1_6s4h7")

[node name="level1" parent="." instance=ExtResource("2_b7jq3")]

[connection signal="change_to_next_scene" from="." to="." method="_on_change_to_next_scene"]
