[gd_scene load_steps=8 format=3 uid="uid://b6l61udpegwlt"]

[ext_resource type="Texture2D" uid="uid://d2ris57do1h7c" path="res://assets/images/generic_testing.png" id="1_bi0sx"]

[sub_resource type="GDScript" id="GDScript_861g7"]
script/source = "extends CanvasLayer

signal OnTime
signal NotOnTime

@onready var area_hitter = $Control/Path2D/PathFollow2D/AreaHitter
@onready var timing_accuracy_bar = $\".\"
@onready var path_follow_2d = $Control/Path2D/PathFollow2D
@onready var path_2d = $Control/Path2D

@export var speed = 0.2 # speed that the input accuracy bar moves at

var rng = RandomNumberGenerator.new()

var path_length: float = 0

func _ready():
	path_length = path_2d.curve.get_baked_length()

func _process(delta):
	path_follow_2d.progress += speed + delta
	pass
	
func activateMinigame():
	timing_accuracy_bar.visible = true
	area_hitter.activateMinigame()

func onTime():
	print(\"onTime\")
	setRandomProgress()
	OnTime.emit()

func notOnTime():
	print(\"notOnTime\")
	setRandomProgress()
	NotOnTime.emit()
	
func setRandomProgress():
	var progress: float = rng.randf_range(0, path_length)
	path_follow_2d.progress = progress
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0huky"]
size = Vector2(438, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es6da"]
size = Vector2(55, 17)

[sub_resource type="Curve2D" id="Curve2D_ygc16"]
bake_interval = 1.0
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -209, 69, 0, 0, 0, 0, 214, 68, 0, 0, 0, 0, 214, 68, 0, 0, 0, 0, -209, 69)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_gwtfs"]
script/source = "extends Area2D

@onready var timing_accuracy_bar = $\"../../../..\"

@export var canHit = false

signal playerHit
signal playerMiss

var is_active = false

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if is_active:
		check_if_player_can_hit()
	
func activateMinigame():
	is_active = true

func endMinigame():
	is_active = false
	
func check_if_player_can_hit():
	if canHit == true and Input.is_action_just_pressed(\"action_button\"): # checks for when the player is able to hit and if they do hit
		playerHit.emit()
	elif canHit == false and Input.is_action_just_pressed(\"action_button\"): # checks for when the player is not able to hit and if they still do hit
		playerMiss.emit()

func player_on_point(area):
	if area.name == \"HitArea\": # checks if the current collision area is a hittable area
		canHit = true

func player_off_point(area):
	if area.name == \"HitArea\": # checks if the current collision area is a non-hittable area
		canHit = false
	
func player_on_time():
	print(\"On Time!\")
	timing_accuracy_bar.onTime()
	
func player_not_on_time():
	print(\"You Fucked Up!\")
	timing_accuracy_bar.notOnTime()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwd48"]
size = Vector2(12.6316, 10.2491)

[node name="TimingAccuracyBar" type="CanvasLayer"]
script = SubResource("GDScript_861g7")
speed = 4.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="MissArea" type="Area2D" parent="Control"]
position = Vector2(0, 68.637)

[node name="MissArea" type="Sprite2D" parent="Control/MissArea"]
modulate = Color(0.960027, 0.145623, 0.310049, 1)
scale = Vector2(43.7, 1.6725)
texture = ExtResource("1_bi0sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/MissArea"]
shape = SubResource("RectangleShape2D_0huky")

[node name="HitArea" type="Area2D" parent="Control"]
position = Vector2(0, 68.637)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/HitArea"]
position = Vector2(0.5, -0.137001)
shape = SubResource("RectangleShape2D_es6da")

[node name="AreaToHit" type="Sprite2D" parent="Control/HitArea"]
modulate = Color(0, 0.686275, 0.262745, 1)
scale = Vector2(3.15, 1.6725)
texture = ExtResource("1_bi0sx")

[node name="Path2D" type="Path2D" parent="Control"]
curve = SubResource("Curve2D_ygc16")

[node name="PathFollow2D" type="PathFollow2D" parent="Control/Path2D"]
position = Vector2(-209, 69)
rotation = -0.00236406
rotates = false

[node name="AreaHitter" type="Area2D" parent="Control/Path2D/PathFollow2D"]
position = Vector2(0.000793457, -0.362999)
rotation = 0.00236406
scale = Vector2(0.475, 3.5125)
script = SubResource("GDScript_gwtfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Path2D/PathFollow2D/AreaHitter"]
position = Vector2(0.00012207, -0.181353)
shape = SubResource("RectangleShape2D_iwd48")

[node name="HitDisplay" type="Sprite2D" parent="Control/Path2D/PathFollow2D/AreaHitter"]
texture = ExtResource("1_bi0sx")

[connection signal="area_entered" from="Control/Path2D/PathFollow2D/AreaHitter" to="Control/Path2D/PathFollow2D/AreaHitter" method="player_on_point"]
[connection signal="area_exited" from="Control/Path2D/PathFollow2D/AreaHitter" to="Control/Path2D/PathFollow2D/AreaHitter" method="player_off_point"]
[connection signal="playerHit" from="Control/Path2D/PathFollow2D/AreaHitter" to="Control/Path2D/PathFollow2D/AreaHitter" method="player_on_time"]
[connection signal="playerMiss" from="Control/Path2D/PathFollow2D/AreaHitter" to="Control/Path2D/PathFollow2D/AreaHitter" method="player_not_on_time"]
